[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
# Black compatible values for isort https://black.readthedocs.io/en/stable/compatible_configs.html#isort
profile = black
multi_line_output = 3

[tool:pytest]
addopts = -v --tb=short
python_paths = .
norecursedirs = .tox .git docs env */{{cookiecutter.project_directory}}/*
