[tox]
skipsdist = true
envlist = py38,py39,black-template

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:./tests}

[testenv:black-template]
deps = black
commands = black --check hooks tests
